/*********************************************************************************/
/* Basic                                                                         */
/*********************************************************************************/

	.box
	{
		border: solid 1px #ddd;
	}

/*********************************************************************************/
/* Icons                                                                         */
/*********************************************************************************/

	.featured-icon:before
	{
		font-size: 6em;
	}

/*********************************************************************************/
/* Wrappers                                                                      */
/*********************************************************************************/

	.wrapper
	{
		border-top: solid 1px #ddd;
	}