if ($1 ~ "^(application|system|private|logs)"){
	set $rule_0 1$rule_0;
}
if ($rule_0 = "1"){
	rewrite ^/(.*)$ /index.php/access_denied/$1 last;
}
if ($1 ~ "^(index.php|robots.txt|favicon.ico|public|assets|css|js|images|uploads|flash)"){
	set $rule_1 1$rule_1;
}
if ($rule_1 = "1"){
#ignored: "-" thing used or unknown variable in regex/rew 
}
	rewrite ^/(.*)$ /index.php/$1 last;